%{
int ln=0;
%}
%%
.* {ln++;fprintf(yyout,"\n%d%S",ln,yytext);}
%%
int yywrap(){}
int main()
{
yyin=fopen("simple.txt","r");
yyout=fopen("out.txt","w");
yylex();
}


output:
Microsoft Windows [Version 10.0.22621.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\jagadees>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\jagadees>flex addline.l.txt

C:\Users\jagadees>set path=C:\MinGW\bin

C:\Users\jagadees>gcc lex.yy.c

C:\Users\jagadees>a

C:\Users\jagadees>