%{
%}

%%

[a-z][a-z.0-9]+ {printf("identifiers.....");}
.+ {printf(" not a identifiers.....");}

%%
int yywrap()
{}

int main()
{
printf("enter the input:");
yylex();
}




output:
      Microsoft Windows [Version 10.0.22621.2428]
(c) Microsoft Corporation. All rights reserved.

C:\Users\jagadees>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\jagadees>flex identifier.l.txt

C:\Users\jagadees>set path=C:\MinGW\bin

C:\Users\jagadees>gcc lex.yy.c

C:\Users\jagadees>a
enter the input:jaga12
identifiers.....
